/* Typography */
html {
  --font-display: 900 var(--font-size-fluid-3) var(--font-neo-grotesque);
  --font-heading: 600 var(--font-size-fluid-2) var(--font-neo-grotesque);
  --font-subheading: 500 var(--font-size-fluid-1) var(--font-neo-grotesque);
  --font-body: var(--font-size-fluid-0) var(--font-neo-grotesque);
  --font-caption: var(--font-size-0) var(--font-neo-grotesque);
  --font-code: var(--font-size-fluid-0) var(--font-monospace-code);
}

html {
  /* Neutral colors - Warm, inviting coffee tones */
  --color-neutral-1: var(--sand-1);
  --color-neutral-2: var(--sand-2);
  --color-neutral-3: var(--sand-3);
  --color-neutral-4: var(--sand-4);
  --color-neutral-5: var(--sand-5);
  --color-neutral-6: var(--sand-6);
  --color-neutral-7: var(--sand-7);
  --color-neutral-8: var(--sand-8);
  --color-neutral-9: var(--sand-9);
  --color-neutral-10: var(--sand-10);
  --color-neutral-11: var(--sand-11);
  --color-neutral-12: var(--sand-12);
  --color-neutral-contrast: var(--sand-contrast);

  /* Accent colors - Rich, energetic coffee brown */
  --color-accent-1: var(--brown-1);
  --color-accent-2: var(--brown-2);
  --color-accent-3: var(--brown-3);
  --color-accent-4: var(--brown-4);
  --color-accent-5: var(--brown-5);
  --color-accent-6: var(--brown-6);
  --color-accent-7: var(--brown-7);
  --color-accent-8: var(--brown-8);
  --color-accent-9: var(--brown-9);
  --color-accent-10: var(--brown-10);
  --color-accent-11: var(--brown-11);
  --color-accent-12: var(--brown-12);
  --color-accent-contrast: var(--brown-contrast);

  /* Error colors - Clear alerts */
  --color-error-1: var(--red-1);
  --color-error-2: var(--red-2);
  --color-error-3: var(--red-3);
  --color-error-4: var(--red-4);
  --color-error-5: var(--red-5);
  --color-error-6: var(--red-6);
  --color-error-7: var(--red-7);
  --color-error-8: var(--red-8);
  --color-error-9: var(--red-9);
  --color-error-10: var(--red-10);
  --color-error-11: var(--red-11);
  --color-error-12: var(--red-12);
  --color-error-contrast: var(--red-contrast);

  /* Success colors - Fresh, inviting green */
  --color-success-1: var(--green-1);
  --color-success-2: var(--green-2);
  --color-success-3: var(--green-3);
  --color-success-4: var(--green-4);
  --color-success-5: var(--green-5);
  --color-success-6: var(--green-6);
  --color-success-7: var(--green-7);
  --color-success-8: var(--green-8);
  --color-success-9: var(--green-9);
  --color-success-10: var(--green-10);
  --color-success-11: var(--green-11);
  --color-success-12: var(--green-12);
  --color-success-contrast: var(--green-contrast);
}
